{
  "IdentityServer": {
    "ServerURL": "https://localhost:5005",
    "ClientId": "movies_mvc_Client",
    "ClientSecret": "supersecrate",
    "ResponseType": "code",
    "ScopeOption1": "openid",
    "ScopeOption2": "profile",
    "ScopeOption3": "movieAPI"
  },
  "APIServer": {
    "ServerURL": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}